start_time        : 13311400228
last_update       : 13311577066
run_time          : 176837
fuzzer_pid        : 4528
cycles_done       : 6251
execs_done        : 41443910
execs_per_sec     : 234.36
paths_total       : 32
paths_favored     : 3
paths_found       : 13
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 11
stability         : 2.92%
bitmap_cvg        : 7.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 13311413402
last_crash        : 0
last_hang         : 0
execs_since_crash : 41443910
exec_timeout      : 50000
afl_banner        : openssl2.exe
afl_version       : 2.43b
command_line      : afl-fuzz.exe -i C:\Users\johan\code\openssl2\input -o C:\Users\johan\code\openssl2\output -D C:\Users\johan\DynamoRIO-Windows-9.0.19287\bin32 -t 50000 -- -coverage_module libcrypto-3.dll -target_module openssl2.exe -target_offset 0x1010 -fuzz_iterations 5000 -nargs 2 -- C:\Users\johan\code\openssl2\build\bin\Release\openssl2.exe @@
